<!DOCTYPE html>
<html lang="us">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title></title>
    <style>
        html{background: url("14.jpg") repeat top;box-sizing: border-box; padding: 128px 0 50px 0;position: relative;height: 100%;overflow-x: hidden;-moz-box-sizing: border-box;}
        nav,ul,body{margin: 0;padding: 0;}
        ul{list-style: none;}
        body {height: 100%;}
        nav {position: relative;padding: 5px 10px;height:18px;background: #ffffff;opacity: 0.5;top:-129px; width: 100%; left: 0;}
        nav ul li{float: left;margin-left: 10px;}
        nav ul.nav-right {float: right;margin-right: 30px;}

        .main{position: relative; height: 100%; padding: 0 65px 0 195px;}
        .main aside{height: 100%;width: 115px; float: left;}
        .main ul{height: 100%;overflow-y:auto;overflow-x: hidden}
        .main ul li {width: 100px;height: 100px;background: gray;opacity: 0.5;border-bottom: 1px #fff solid;line-height: 138px;text-align: center;}
        .main ul li:hover {opacity: 1;cursor: pointer}

        .main article {width: 87%;background: #fff;height: 100% ;margin-left: 130px;}

    </style>
</head>
<body>
<nav>
    <ul class="nav-left">
        <li>图标</li>
        <li>网盘</li>
        <li>通讯录</li>
    </ul>
    <ul class="nav-right">
        <li>亲，你有</li>
        <li>签到</li>
        <li>中文</li>
    </ul>
</nav>

<div class="main">
    <aside>
        <ul>
            <li>我的快盘</li>
            <li>我的快盘</li>
            <li>我的快盘</li>
            <li>我的快盘</li>
        </ul>
    </aside>
    <article>
        <div id=""></div>
        <div></div>
    </article>

</div>


</body>
</html>